# app-apik

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/updkbarito/apik/activities/: CetakActivity.java  EditProfileActivity.java  IzinApdActivity.java  IzinDetailActivity.java  IzinDokumenActivity.java  IzinKlasifikasiActivity.java  IzinPekerjaActivity.java  IzinTambahActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/updkbarito/apik/adapters/: ListApdRecyclerView.java  ListDokumenRecyclerView.java  ListIzinDetailPekerjaExpandableListAdapter.java  ListIzinDetailRecyclerView.java  ListIzinRecyclerView.java  ListKlasifikasiRecyclerView.java  ListPekerjaRecyclerView.java
app/src/main/java/com/updkbarito/apik/entities/: Akses.java  Dokumen.java  Gambar.java  Izin.java  IzinDetail.java  IzinPersetujuan.java  Jabatan.java  Lokasi.java  Notifikasi.java  Pekerjaan.java  PekerjaanPeralatan.java  Pengguna.java  Peralatan.java  Vendor.java
app/src/main/java/com/updkbarito/apik/fragments/: IzinListFragment.java
app/src/main/java/com/updkbarito/apik/services/: AksesService.java  DokumenService.java  HomeService.java  IzinDetailService.java  IzinService.java  LokasiService.java  NotifikasiService.java  PekerjaanService.java  PenggunaService.java  PeralatanService.java  ResponseAksesList.java  ResponseDokumenList.java  ResponseIzin.java  ResponseIzinDetailList.java  ResponseIzinList.java  ResponseLokasiList.java  ResponsePekerjaanList.java  ResponsePekerjaanPeralatanList.java  ResponsePengguna.java  ResponsePenggunaList.java  ResponsePeralatanList.java  ResponseVendorList.java  VendorService.java
app/src/main/java/com/updkbarito/apik/utils/: CustomFirebaseMessagingService.java  Helpers.java  Session.java
app/src/main/res/drawable/: ic_cloud_download_24dp.xml  ic_google.xml  ic_launcher_background.xml  ic_logo_pln.xml  ic_rectangle_45.xml  ic_rectangle_46.xml  ic_splash.xml  ic_tune_black_24dp.xml  ic_upload.xml  item_apd_rectangle.xml  item_bottom_line.xml  item_list_rectangle.xml  izin_detail_bottom_layout.xml  toolbar_style.xml
app/src/main/res/layout/: activity_cetak.xml  activity_edit_profile.xml  activity_izin_apd.xml  activity_izin_detail.xml  activity_izin_dokumen.xml  activity_izin_klasifikasi.xml  activity_izin_pekerja.xml  activity_izin_tambah.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  activity_splash.xml  dialog_filter.xml  dialog_image.xml  dialog_note.xml  dialog_progress.xml  fragment_izin_list.xml  item_apd_check.xml  item_detail.xml  item_detail_pekerja.xml  item_dokumen.xml  item_izin.xml  item_klasifikasi.xml  item_pekerja.xml  list_pekerja_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
